			LL1TableString({ "not", "(", "bool", "id" }, 0, 1, 0, 1, 0),//
			LL1TableString({ "not", "(", "bool", "id" }, 0, 46, 1, 1, 0),//
			LL1TableString({ "(", "bool", "id" }, 0, 3, 0, 1, 0),//
			LL1TableString({ "(" }, 0, 5, 0, 0, 0),//
			LL1TableString({ "bool", "id" }, 0, 7, 0, 1, 0),//
			LL1TableString({ "(" }, 0, 14, 1, 1, 0),//
			LL1TableString({ "less", "more", "equal", "and", "or", ")" }, 0, 9, 0, 1, 0),//
			LL1TableString({ "bool", "id" }, 0, 28, 1, 1, 0),//
			LL1TableString({ "less", "more", "equal", "and", "or", ")" }, 0, 9, 0, 1, 0),//
			LL1TableString({ "less", "more", "equal", "and", "or" }, 0, 11, 0, 0, 0),//
			LL1TableString({ ")" }, 0, 13, 0, 1, 0),//
			LL1TableString({ "less", "more", "equal", "and", "or" }, 0, 18, 1, 1, 0),//
			LL1TableString({ "(", "bool", "id" }, 0, 3, 0, 1, 0),//
			LL1TableString({ ")" }, 0, -1, 0, 1, 0),//
			LL1TableString({ "(" }, 0, 15, 0, 1, 0),//
			LL1TableString({ "(" }, 1, 16, 0, 1, 0),//
			LL1TableString({ "not", "(", "bool", "id" }, 0, 0, 1, 1, 0),//
			LL1TableString({ ")" }, 1, -1, 0, 1, 1),//
			LL1TableString({ "less" }, 0, 23, 0, 0, 0),//
			LL1TableString({ "more" }, 0, 24, 0, 0, 0),//
			LL1TableString({ "equal" }, 0, 25, 0, 0, 0),//
			LL1TableString({ "and" }, 0, 26, 0, 0, 0),//
			LL1TableString({ "or" }, 0, 27, 0, 1, 0),//
			LL1TableString({ "less" }, 1, -1, 0, 1, 0),//
			LL1TableString({ "more" }, 1, -1, 0, 0, 0),//
			LL1TableString({ "equal" }, 1, -1, 0, 1, 0),//
			LL1TableString({ "and" }, 1, -1, 0, 1, 0),//
			LL1TableString({ "or" }, 1, -1, 0, 1, 0),//
			LL1TableString({ "bool" }, 0, 30, 0, 0, 0),//
			LL1TableString({ "id" }, 0, 31, 0, 1, 0),//
			LL1TableString({ "bool" }, 1, -1, 0, 1, 1),//
			LL1TableString({ "id" }, 0, 32, 0, 1, 0),//
			LL1TableString({ "id" }, 0, 33, 0, 1, 0),//
			LL1TableString({ "id" }, 1, 34, 0, 1, 1),//
			LL1TableString({ "[" }, 0, 35, 0, 0, 0),//
			LL1TableString({ "[" }, 0, 37, 0, 0, 0),//
			LL1TableString({ "less", "more", "equal", "and", "or", ")" }, 0, 39, 0, 1, 0),//
			LL1TableString({ "[" }, 1, 38, 0, 1, 0),//
			LL1TableString({ "int", "id" }, 0, 40, 0, 1, 0),//
			LL1TableString({ "less", "more", "equal", "and", "or", ")" }, 0, -1, 0, 1, 0),//
			LL1TableString({ "int" }, 0, 42, 0, 0, 0),//
			LL1TableString({ "id" }, 0, 44, 0, 1, 0),//
			LL1TableString({ "int" }, 1, 43, 0, 1, 0),//
			LL1TableString({ "]" }, 1, -1, 0, 1, 1),//
			LL1TableString({ "id" }, 1, 45, 0, 1, 0),//
			LL1TableString({ "]" }, 1, -1, 0, 1, 1),//
			LL1TableString({ "not" }, 0, 48, 0, 0, 0),//
			LL1TableString({ "(", "bool", "id" }, 0, 49, 0, 1, 0),//
			LL1TableString({ "not" }, 1, -1, 0, 1, 0),//
			LL1TableString({ "(", "bool", "id" }, 0, -1, 0, 1, 0),//