LL1TableString({"(", "int", "float", "id", "+", "-"}, 0, 1, 0, 1, 0), 
LL1TableString({"(", "int", "float", "id", "+", "-"}, 0, 48, 1, 1, 0), 
LL1TableString({"(", "int", "float", "id"}, 0, 3, 0, 1, 0), 
LL1TableString({"("}, 0, 5, 0, 0, 0), 
LL1TableString({"int", "float", "id"}, 0, 7, 0, 1, 0), 
LL1TableString({"("}}, 0, 14, 1, 1, 0), 
LL1TableString({"/", "*", "%", "-", "+", ")"}, 0, 9, 0, 1, 0), 
LL1TableString({"int", "float", "id"}, 0, 28, 1, 1, 0),
LL1TableString({"/", "*", "%", "-", "+", ")"}, 0, 9, 0, 1, 0), 
LL1TableString({"/", "*", "%", "-", "+"}, 0, 11, 0, 0, 0), 
LL1TableString({")"}, 0, 13, 0, 1, 0), 
LL1TableString({"/", "*", "%", "-", "+"}, 0, 18, 1, 1, 0), 
LL1TableString({"(", "int", "float", "id"}, 0, 3, 0, 1, 0), 
LL1TableString({")"}, 0, -1, 0, 1, 0), 
LL1TableString({"("}, 0, 15, 0, 1, 0), 
LL1TableString({"("}, 1, 16, 0, 1, 0), 
LL1TableString({"(", "int", "float", "id", "+", "-"}, 0, 0, 1, 1, 0), 
LL1TableString({")"}, 1, -1, 0, 1, 1), 
LL1TableString({"/"}, 0, 23, 0, 0, 0),
LL1TableString({"*"}, 0, 24, 0, 0, 0), 
LL1TableString({"%"}, 0, 25, 0, 0, 0), 
LL1TableString({"-"}, 0, 26, 0, 0, 0), 
LL1TableString({"+"}, 0, 27, 0, 1, 0), 
LL1TableString({"/"}, 1, -1, 0, 1, 0), 
LL1TableString({"*"}, 1, -1, 0, 0, 0), 
LL1TableString({"%"}, 1, -1, 0, 1, 0), 
LL1TableString({"-"}, 1, -1, 0, 1, 0), 
LL1TableString({"+"}, 1, -1, 0, 1, 0), 
LL1TableString({"int"} 0, 31, 0, 0, 0), 
LL1TableString({"float"}, 0, 32, 0, 0, 0), 
LL1TableString({"id"}, 0, 33, 0, 1, 0), 
LL1TableString({"int"}, 1, -1, 0, 1, 1), 
LL1TableString({"float"}, 1, -1, 0, 1, 1), 
LL1TableString({"id"}, 0, 34, 0, 1, 0), 
LL1TableString({"id"}, 0, 35, 0, 1, 0), 
LL1TableString({"id"}, 1, 36, 0, 1, 1), 
LL1TableString({"["}, 0, 37, 0, 0, 0),
LL1TableString({"["}, 0, 39, 0, 0, 0), 
LL1TableString({"/", "*", "%", "-", "+", ")"}, 0, 41, 0, 1, 0), 
LL1TableString({"["}, 1, 40, 0, 1, 0), 
LL1TableString({"int", "id"}, 0, 42, 0, 1, 0), 
LL1TableString({"/", "*", "%", "-", "+", ")"}, 0, -1, 0, 1, 0), 
LL1TableString({"int"}, 0, 44, 0, 0, 0), 
LL1TableString({"id"}, 0, 46, 0, 1, 0), 
LL1TableString({"int"}, 1, 45, 0, 1, 0), 
LL1TableString({"]"}, 1, -1, 0, 1, 1), 
LL1TableString({"id"}, 1, 47, 0, 1, 0), 
LL1TableString({"]"}, 1, -1, 0, 1, 1), 
LL1TableString({"+"}, 0, 51, 0, 0, 0), 
LL1TableString({"-"}, 0, 52, 0, 0, 0), 
LL1TableString({"(", "int", "float", "id"}, 0, 53, 0, 1, 0), 
LL1TableString({"+"}, 1, -1, 0, 1, 0), 
LL1TableString({"-"}, 1, -1, 0, 1, 0), 
LL1TableString({"(", "int", "float", "id"}, 0, -1, 0, 1, 0),